{
    "env": {
        "browser": true,
        "es6": true,
        "es2021": true,
        "jest": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:jest/recommended",
        "plugin:sonarjs/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["jest", "sonarjs"],
    "settings": {
        "jest": {
            "version": "latest"
        }
    },
    "rules": {
        "comma-dangle": "off",
        "handle-callback-err": "off",
        "consistent-return": "off",
        "no-var": "warn",
        "semi": "warn",
        "indent": "warn",
        "no-multi-spaces": "warn",
        "space-in-parens": "warn",
        "no-multiple-empty-lines": "warn",
        "prefer-const": "warn",
        "no-use-before-define": "warn"
    }
}
